# ============================================================================
# application
# ============================================================================
application.database.type=hsql

# ============================================================================
# db
# ============================================================================
db.default.driverClassName=org.hsqldb.jdbcDriver
# db.default.url=jdbc:hsqldb:file:db;shutdown=true
db.default.url=jdbc:hsqldb:.
db.default.username=sa
db.default.password=
db.default.defaultAutoCommit=false
db.default.initialSize=1
db.default.maxActive=60
db.default.minIdle=1
db.default.maxIdle=20
db.default.maxWait=3000
db.default.removeAbandoned=true
db.default.removeAbandonedTimeout=180
db.default.testWhileIdle=true
db.default.testOnBorrow=false
db.default.testOnReturn=false
db.default.validationQuery=SELECT * FROM INFORMATION_SCHEMA.SYSTEM_SCHEMAS
db.default.timeBetweenEvictionRunsMillis=30000
db.default.numTestsPerEvictionRun=100


